<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .contenedor-flexible{
            background-color: grey;
            display: flex;
            height: 100vh; 
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .contenedor-flexible-dostres{
            background-color: rgb(25, 197, 22);
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .elemento-flexible{
            font-size: 5rem;
            color: white;
        }
        .uno{
            background-color: red;
            flex-basis: 50%;
            flex-grow: 1;
            flex-shrink: 1;
            height: 100vh;
            background-image: url("/imgs/hamred.jpg");
            background-position: left;
        }
        .dos{
            background-color: blue;
            flex-basis: 50vh;
            flex-grow: 1;
            flex-shrink: 1;
            height: 250px;
            background-image: url("/imgs/papsgreen.jpg");
            background-position: left;
        }
        .tres{
            background-color: green;
            flex-basis: 50vh;
            flex-grow: 1;
            flex-shrink: 1;
            height: 250px;
            background-image: url("/imgs/hamgreen.jpg");
            background-position: left;
        }
        .opaco{
            background-color: rgba(0, 0, 0, 0.636);
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="contenedor-flexible">
        <div class="elemento-flexible uno">
            <div class="opaco"></div>
        </div>
        
        <div class="contenedor-flexible-dostres">
            <div class="elemento-flexible dos"></div>
            <div class="elemento-flexible tres"></div>
        </div>
    </div>
</body>
</html>